<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/movieNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="El nombre de su película"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

    <Button
        android:id="@+id/lastMovieBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Última Película"/>


</LinearLayout>